treefile = TurdidaeMCCTree.phy
smooth = 100
numsites = 5590
mrca = node4 Catharus_aurantiirostris Catharus_dryas Catharus_maculatus Catharus_mexicanus Catharus_fuscater Catharus_bicknelli Catharus_fuscescens Catharus_minimus Catharus_frantzii Catharus_gracilirostris Catharus_guttatus Catharus_occidentalis Catharus_ustulatus Cichlopsis_leucogenys Entomodestes_coracinus Entomodestes_leucotis Hylocichla_mustelina Ixoreus_naevius Ridgwayia_pinicola Chlamydochaera_jefferyi Cochoa_viridis Zoothera_andromedae Zoothera_aurea Zoothera_dauma Zoothera_heinei Zoothera_talaseae Zoothera_lunulata Zoothera_margaretae Zoothera_heinrichi Zoothera_everetti Zoothera_marginata Zoothera_monticola Zoothera_dixoni Zoothera_griseiceps Zoothera_salimalii Zoothera_mollissima Geokichla_camaronensis Geokichla_princei Geokichla_crossleyi Geokichla_gurneyi Geokichla_oberlaenderi Geokichla_piaggiae Geokichla_cinerea Geokichla_erythronota Geokichla_peronii Geokichla_schistacea Geokichla_interpres Geokichla_dohertyi Geokichla_citrina Geokichla_guttata Geokichla_spiloptera Geokichla_sibirica Geokichla_wardii Turdus_litsitsirupa Turdus_simensis Turdus_abyssinicus Turdus_helleri Turdus_roehli Turdus_albicollis Turdus_assimilis Turdus_lawrencii Turdus_obsoletus Turdus_rufopalliatus Turdus_fumigatus Turdus_hauxwelli Turdus_leucomelas Turdus_grayi Turdus_maculirostris Turdus_sanchezorum Turdus_nudigenis Turdus_haplochrous Turdus_rufiventris Turdus_flavipes Turdus_amaurochalinus Turdus_ignobilis Turdus_maranonicus Turdus_eremita Turdus_subalaris Turdus_falcklandii Turdus_chiguanco Turdus_nigriceps Turdus_reevei Turdus_fuscater Turdus_olivater Turdus_serranus Turdus_fulviventris Turdus_leucops Turdus_lherminieri Turdus_jamaicensis Turdus_swalesi Turdus_plebejus Turdus_infuscatus Turdus_nigrescens Turdus_migratorius Turdus_rufitorques Turdus_aurantius Turdus_plumbeus Turdus_albocinctus Turdus_rubrocanus Turdus_atrogularis Turdus_ruficollis Turdus_eunomus Turdus_naumanni Turdus_mupinensis Turdus_torquatus Turdus_pilaris Turdus_kessleri Turdus_maximus Turdus_boulboul Turdus_simillimus Turdus_cardis Turdus_hortulorum Turdus_dissimilis Turdus_unicolor Turdus_celaenops Turdus_chrysolaus Turdus_feae Turdus_obscurus Turdus_pallidus Turdus_poliocephalus Turdus_niveiceps Turdus_iliacus Turdus_menachensis Turdus_turdoides Turdus_merula Turdus_bewsheri Turdus_libonyana Turdus_ludoviciae Turdus_tephronotus Turdus_olivaceus Turdus_smithi Turdus_mandarinus Turdus_olivaceofuscus Turdus_xanthorhynchus Turdus_pelios Turdus_viscivorus Turdus_philomelos Grandala_coelicolor Sialia_currucoides Sialia_mexicana Sialia_sialis Myadestes_coloratus Myadestes_melanops Myadestes_ralloides Myadestes_genibarbis Myadestes_elisabeth Myadestes_myadestinus Myadestes_obscurus Myadestes_townsendi Myadestes_occidentalis Myadestes_unicolor Neocossyphus_poensis Neocossyphus_rufus Stizorhina_finschi Stizorhina_fraseri Oenanthe_oenanthe
min = node4 22
max = node4 22
mrca = node63 Turdus_abyssinicus Turdus_helleri Turdus_roehli Turdus_albicollis Turdus_assimilis Turdus_lawrencii Turdus_obsoletus Turdus_rufopalliatus Turdus_fumigatus Turdus_hauxwelli Turdus_leucomelas Turdus_grayi Turdus_maculirostris Turdus_sanchezorum Turdus_nudigenis Turdus_haplochrous Turdus_rufiventris Turdus_flavipes Turdus_amaurochalinus Turdus_ignobilis Turdus_maranonicus Turdus_eremita Turdus_subalaris Turdus_falcklandii Turdus_chiguanco Turdus_nigriceps Turdus_reevei Turdus_fuscater Turdus_olivater Turdus_serranus Turdus_fulviventris Turdus_leucops Turdus_lherminieri Turdus_jamaicensis Turdus_swalesi Turdus_plebejus Turdus_infuscatus Turdus_nigrescens Turdus_migratorius Turdus_rufitorques Turdus_aurantius Turdus_plumbeus Turdus_albocinctus Turdus_rubrocanus Turdus_atrogularis Turdus_ruficollis Turdus_eunomus Turdus_naumanni Turdus_mupinensis Turdus_torquatus Turdus_pilaris Turdus_kessleri Turdus_maximus Turdus_boulboul Turdus_simillimus Turdus_cardis Turdus_hortulorum Turdus_dissimilis Turdus_unicolor Turdus_celaenops Turdus_chrysolaus Turdus_feae Turdus_obscurus Turdus_pallidus Turdus_poliocephalus Turdus_niveiceps Turdus_iliacus Turdus_menachensis Turdus_turdoides Turdus_merula Turdus_bewsheri Turdus_libonyana Turdus_ludoviciae Turdus_tephronotus Turdus_olivaceus Turdus_smithi Turdus_mandarinus Turdus_olivaceofuscus Turdus_xanthorhynchus Turdus_pelios Turdus_viscivorus Turdus_philomelos
min = node63 9.3
max = node63 9.3
mrca = node69 Turdus_albicollis Turdus_assimilis Turdus_lawrencii Turdus_obsoletus Turdus_rufopalliatus Turdus_fumigatus Turdus_hauxwelli Turdus_leucomelas Turdus_grayi Turdus_maculirostris Turdus_sanchezorum Turdus_nudigenis Turdus_haplochrous Turdus_rufiventris Turdus_flavipes Turdus_amaurochalinus Turdus_ignobilis Turdus_maranonicus Turdus_eremita Turdus_subalaris Turdus_falcklandii Turdus_chiguanco Turdus_nigriceps Turdus_reevei Turdus_fuscater Turdus_olivater Turdus_serranus Turdus_fulviventris Turdus_leucops Turdus_lherminieri Turdus_jamaicensis Turdus_swalesi Turdus_plebejus Turdus_infuscatus Turdus_nigrescens Turdus_migratorius Turdus_rufitorques Turdus_aurantius Turdus_plumbeus Turdus_albocinctus Turdus_rubrocanus Turdus_atrogularis Turdus_ruficollis Turdus_eunomus Turdus_naumanni Turdus_mupinensis Turdus_torquatus Turdus_pilaris Turdus_kessleri Turdus_maximus Turdus_boulboul Turdus_simillimus Turdus_cardis Turdus_hortulorum Turdus_dissimilis Turdus_unicolor Turdus_celaenops Turdus_chrysolaus Turdus_feae Turdus_obscurus Turdus_pallidus Turdus_poliocephalus Turdus_niveiceps Turdus_iliacus Turdus_menachensis Turdus_turdoides Turdus_merula Turdus_bewsheri Turdus_libonyana Turdus_ludoviciae Turdus_tephronotus Turdus_olivaceus Turdus_smithi Turdus_mandarinus Turdus_olivaceofuscus Turdus_xanthorhynchus Turdus_pelios
min = node69 7.2
max = node69 7.2
mrca = node70 Turdus_albicollis Turdus_assimilis Turdus_lawrencii Turdus_obsoletus Turdus_rufopalliatus Turdus_fumigatus Turdus_hauxwelli Turdus_leucomelas Turdus_grayi Turdus_maculirostris Turdus_sanchezorum Turdus_nudigenis Turdus_haplochrous Turdus_rufiventris Turdus_flavipes Turdus_amaurochalinus Turdus_ignobilis Turdus_maranonicus Turdus_eremita Turdus_subalaris Turdus_falcklandii Turdus_chiguanco Turdus_nigriceps Turdus_reevei Turdus_fuscater Turdus_olivater Turdus_serranus Turdus_fulviventris Turdus_leucops Turdus_lherminieri Turdus_jamaicensis Turdus_swalesi Turdus_plebejus Turdus_infuscatus Turdus_nigrescens Turdus_migratorius Turdus_rufitorques Turdus_aurantius Turdus_plumbeus Turdus_albocinctus Turdus_rubrocanus Turdus_atrogularis Turdus_ruficollis Turdus_eunomus Turdus_naumanni Turdus_mupinensis Turdus_torquatus Turdus_pilaris Turdus_kessleri Turdus_maximus Turdus_boulboul Turdus_simillimus Turdus_cardis Turdus_hortulorum Turdus_dissimilis Turdus_unicolor Turdus_celaenops Turdus_chrysolaus Turdus_feae Turdus_obscurus Turdus_pallidus Turdus_poliocephalus Turdus_niveiceps Turdus_iliacus Turdus_menachensis Turdus_turdoides Turdus_merula
min = node70 5.7
max = node70 5.7
mrca = node71 Turdus_albicollis Turdus_assimilis Turdus_lawrencii Turdus_obsoletus Turdus_rufopalliatus Turdus_fumigatus Turdus_hauxwelli Turdus_leucomelas Turdus_grayi Turdus_maculirostris Turdus_sanchezorum Turdus_nudigenis Turdus_haplochrous Turdus_rufiventris Turdus_flavipes Turdus_amaurochalinus Turdus_ignobilis Turdus_maranonicus Turdus_eremita Turdus_subalaris Turdus_falcklandii Turdus_chiguanco Turdus_nigriceps Turdus_reevei Turdus_fuscater Turdus_olivater Turdus_serranus Turdus_fulviventris Turdus_leucops Turdus_lherminieri Turdus_jamaicensis Turdus_swalesi Turdus_plebejus Turdus_infuscatus Turdus_nigrescens Turdus_migratorius Turdus_rufitorques Turdus_aurantius Turdus_plumbeus
min = node71 5.3
max = node71 5.3
mrca = node77 Turdus_albicollis Turdus_assimilis Turdus_lawrencii Turdus_obsoletus Turdus_rufopalliatus Turdus_fumigatus Turdus_hauxwelli Turdus_leucomelas Turdus_grayi Turdus_maculirostris Turdus_sanchezorum Turdus_nudigenis Turdus_haplochrous Turdus_rufiventris Turdus_flavipes Turdus_amaurochalinus Turdus_ignobilis Turdus_maranonicus Turdus_eremita Turdus_subalaris Turdus_falcklandii Turdus_chiguanco Turdus_nigriceps Turdus_reevei Turdus_fuscater Turdus_olivater Turdus_serranus Turdus_fulviventris
min = node77 4.4
max = node77 4.4
outfile = TurdidaeMCCTree.phy.dated.tre
thorough
[prime]
nthreads = 4
opt = 1
moredetail
optad = 1
moredetailad
optcvad = 1
moredetailcvad